# sebcord-bot

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  log4j2.xml  pom.xml  spotbugs-exclude.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: deploy-release.yml  gh-release.yml  maven-build.yml  maven-release.yml  maven.yml
coffee.michel.sebcord.bot.core/: .project  pom.xml
coffee.michel.sebcord.bot.core/src/main/java/coffee/michel/sebcord/bot/core/: Initializer.java
coffee.michel.sebcord.bot.product/: .classpath  .project  pom.xml
coffee.michel.sebcord.bot.product/src/main/java/eu/gemtec/star/domainmodeldriver/product/: DomainModelDriverApplication.java
coffee.michel.sebcord.bot.product/src/main/webapp/WEB-INF/: web.xml
de.sebcord.api/: pom.xml
de.sebcord.api/src/main/java/de/sebcord/api/application/: ApplicationInitEvent.java  Event.java
de.sebcord.api/src/main/java/de/sebcord/api/discord/: Category.java  Channel.java  Discord.java  Guild.java  Member.java  Message.java  Permission.java  Role.java  TextChannel.java  VoiceChannel.java
de.sebcord.api/src/main/java/de/sebcord/api/persistence/: PersistenceExchange.java
de.sebcord.api/src/main/java/de/sebcord/api/persistence/config/: DiscordConfiguration.java  SebcordBotConfiguration.java  TwitchConfiguration.java
de.sebcord.api/src/main/java/de/sebcord/api/util/: Pair.java
de.sebcord.core/: pom.xml
de.sebcord.core/src/main/java/de/sebcord/core/: Application.java
de.sebcord.discord.jda-binding/: pom.xml
de.sebcord.discord.jda-binding/src/main/java/de/sebcord/discord/jda/binding/: JdaDiscordBinding.java
de.sebcord.rest/: pom.xml
src/main/java/coffee/michel/sebcord/: Application.java  Factory.java  Pair.java
src/main/java/coffee/michel/sebcord/bot/configuration/persistence/: ConfigurationPersistenceManager.java  DiscordApplication.java  SebcordBot.java  TwitchConfiguration.java  package-info.java
src/main/java/coffee/michel/sebcord/bot/core/: DCClient.java  ExecutorProducer.java  GuildEventFilter.java  Initializer.java  JDADCClient.java  JDAEventBroadcaster.java  JDAEventFilter.java  MatchCommandImpl.java  MessageEvent.java  SebcordTwitchClient.java  ZipUtils.java
src/main/java/coffee/michel/sebcord/bot/core/commands/: AbstractCommand.java  BackupCommand.java  BlacklistCommand.java  BlacklistCommands.java  BlockMemeCommand.java  CalculateCommand.java  Command.java  CommandEvent.java  ConverterCommand.java  CountMessageCommand.java  CountMessagesCommand.java  FindLastMentionCommand.java  HelpCommand.java  InfoCommand.java  MatchCommandImpl.java  MemeCommand.java  MessageEvent.java  MessageReceivedToCommandMapper.java  MusicCommand.java  MuteCommand.java  PruneCommand.java  ShowAvatarCommand.java  ShowLastMentionCommand.java  UnMuteCommand.java  VoteCommand.java
src/main/java/coffee/michel/sebcord/bot/core/messages/: DeleteMessageIfMuted.java  ForwardDeveloperMessages.java  ForwardMessageToDeveloper.java  MessageEvent.java  MessageListener.java  PrivateMessageListener.java
src/main/java/coffee/michel/sebcord/bot/data/: MessageStoreTask.java
src/main/java/coffee/michel/sebcord/bot/event/: MemberJoinListener.java  ReactionListener.java
src/main/java/coffee/michel/sebcord/bot/handlers/: InitialRoleHandler.java  MemberRoleUpdateHandler.java
src/main/java/coffee/michel/sebcord/bot/persistence/: DataRoot.java  PersistenceManager.java
src/main/java/coffee/michel/sebcord/bot/role/: InitialRoleApplicant.java  RoleChangeListener.java  RoleTransitioner.java
src/main/java/coffee/michel/sebcord/bot/ui/: AuthorizationPage.java  InviteRedirect.java  LandingPage.java  LoginView.java  MainContainer.java  MainRouterLayout.java  MainView.java  UnauthorizedPage.java
src/main/java/coffee/michel/sebcord/configuration/persistence/: ConfigurationPersistenceManager.java  DiscordApplication.java  SebcordBot.java  TwitchConfiguration.java  package-info.java
src/main/java/coffee/michel/sebcord/data/: MessageStoreTask.java
src/main/java/coffee/michel/sebcord/endpoint/: InviteRedirect.java
src/main/java/coffee/michel/sebcord/persistence/: DataRoot.java  PersistenceManager.java  Vote.java
src/main/java/coffee/michel/sebcord/resources/: ScriptResources.java
src/main/java/coffee/michel/sebcord/ui/: Authenticator.java  ConfigureUIInitListener.java  InviteRedirect.java  LoginView.java  MainContainer.java  MainView.java  Permissions.java
src/main/java/coffee/michel/sebcord/ui/api/: ContainerHelper.java  ParentContainer.java  SebcordUICategory.java  SebcordUIPage.java
src/main/java/coffee/michel/sebcord/ui/authentication/: AuthenticationHandler.java  Authenticator.java  CustomRequestCache.java  DiscordAuthentication.java  DiscordGrantedPermission.java  LoginView.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/coffee/michel/sebcord/ui/commands/: CommandContainer.java  CommandOverview.java  CommandsContainer.java  CommandsOverview.java  ConversionCommandView.java  MemeCommandView.java
src/main/java/coffee/michel/sebcord/ui/components/: ChannelComboBox.java  ChannelListBox.java  DateTimeField.java  EditableGrid.java  EmotePicker.java  MemberComboBox.java  MemberListBox.java  RoleComboBox.java  RoleListBox.java
src/main/java/coffee/michel/sebcord/ui/configuration/: BlacklistView.java  ConfigurationMain.java  ConfigurationMainContainer.java  DiscordAppConfiguration.java  OtherConfigurationView.java  RoleConfigurationView.java  TwitchConfigurationView.java
src/main/java/coffee/michel/sebcord/ui/first/: BlacklistView.java  ConfigurationMain.java  ConfigurationMainContainer.java  DiscordAppConfiguration.java  RoleConfigurationView.java  TwitchConfigurationView.java
src/main/java/coffee/michel/sebcord/ui/interactive/: InteractiveMain.java  InteractiveMainContainer.java  VoteView.java
src/main/java/coffee/michel/sebcord/ui/second/: CommandsContainer.java  CommandsOverview.java  MemeCommandView.java
src/main/java/coffee/michel/spring/adapter/: VaadinSecurityContextHolderStrategy.java
src/main/webapp/WEB-INF/: jboss-web.xml
(+39 files in other folders)
