<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>coffee.michel.sebcord</groupId>
	<artifactId>coffee.michel.sebcord.bot</artifactId>
	<version>3.1.0</version>
	<name>coffee.michel.sebcord</name>
	<description>Sebcord</description>

	<developers>
		<developer>
			<id>simorenarium</id>
			<name>Jonas Michel</name>
			<email>jonas@michel.coffee</email>
			<roles>
				<role>Developer</role>
				<role>Initiator</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Github Simorenarium Packages</name>
			<url>https://maven.pkg.github.com/Simorenarium</url>
		</repository>
	</distributionManagement>

	<properties>
		<node.version>v12.14.0</node.version>
		<java.version>11</java.version>
		<vaadin.version>14.1.16</vaadin.version>
		<microstream.version>02.00.00-MS-GA</microstream.version>
	</properties>

	<repositories>
		<repository>
			<id>microstream-maven-releases</id>
			<url>https://repo.microstream.one/repository/maven-public/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

		<!-- twitch -->
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
		<repository>
			<id>jcenter-snapshot</id>
			<url>https://oss.jfrog.org/artifactory/libs-release/</url>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>https://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<!-- declare the latest Vaadin version as a property or directly here -->
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>ch.carnet.kasparscherrer</groupId>
			<artifactId>scrolllayout</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.HayateLaTech</groupId>
			<artifactId>OAuth2Discord</artifactId>
			<version>-SNAPSHOT</version>
		</dependency>

		<!-- OR as a snazzy new standalone jar with shaded dependencies -->
		<dependency>
			<groupId>com.konghq</groupId>
			<artifactId>unirest-java</artifactId>
			<version>3.11.05</version>
			<classifier>standalone</classifier>
		</dependency>

		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>4.2.0_173</version>
		</dependency>
		<dependency>
			<groupId>com.sedmelluq</groupId>
			<artifactId>lavaplayer</artifactId>
			<version>1.3.48</version>
		</dependency>

		<dependency>
			<groupId>one.microstream</groupId>
			<artifactId>storage.embedded</artifactId>
			<version>${microstream.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- The Spring Boot Maven plugin for easy execution from CLI and packaging -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Takes care of synchronizing java dependencies and imports in package.json 
				and main.js files. It also creates webpack.config.js if does not exist yet. -->
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-frontend</goal>
							<goal>build-frontend</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
