<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.sebcord</groupId>
		<artifactId>de.sebcord.master</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>de.sebcord.discord.jda-binding</artifactId>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.sebcord</groupId>
			<artifactId>de.sebcord.api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>4.1.1_107</version>
		</dependency>
	</dependencies>

</project>